# MicroservicesSpringBoot

./: docker-compose.yaml
AiChat/: pom.xml
AiChat/src/main/resources/: application.properties
CloudGateway/: pom.xml
CloudGateway/src/main/resources/: application.properties
ConfigClient/: pom.xml
ConfigClient/src/main/resources/: application.properties  bootstrap.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
EurekaClient/: pom.xml
EurekaClient/src/main/resources/: application.properties
EurekaServer/: pom.xml
LoadBalancerService/: pom.xml
QuarkusApp/: README.md  pom.xml
ServiceRest/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
ServiceRest/src/main/java/products/cassazione/csc/cscbackend/servicerest/: ServiceRestApplication.java  ServletInitializer.java
ServiceRest/src/main/java/products/cassazione/csc/cscbackend/servicerest/config/: LoggingAspect.java
ServiceRest/src/main/java/products/cassazione/csc/cscbackend/servicerest/consumer/: KafkaTransactionResponseListener.java
ServiceRest/src/main/java/products/cassazione/csc/cscbackend/servicerest/entities/: Person.java
ServiceRest/src/main/java/products/cassazione/csc/cscbackend/servicerest/feign/: TestFeignChatAI.java  TestFeignCircuitBreaker.java  TestFeignClient.java  TestFeignClientEurekaClient.java  TestLoadBalancer.java
ServiceRest/src/main/java/products/cassazione/csc/cscbackend/servicerest/producer/: LoggerProducerFactory.java  MsTopicProducer.java
ServiceRest/src/main/java/products/cassazione/csc/cscbackend/servicerest/rest/: TestController.java
ServiceRest/src/main/resources/: application.properties  logback-spring.xml
ServiceRest/src/test/java/products/cassazione/csc/cscbackend/servicerest/: ServiceRestApplicationTests.java
ServiceRest2/: pom.xml
config/: logstash.conf  ollama_startup.sh
(+39 files in other folders)
