spring.application.name=CloudGateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
# questa conf serve ad accettare anche i lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# questa conf serve a far risolvere i nomi dei servizi in eureka come numero ip
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always