input {
    tcp {
        mode => "server"
        port => 4560
        codec => json
    }
}

output {
    stdout {
        codec => rubydebug
        }
    elasticsearch {
        index => "ms-logs-%{+YYYY.MM.dd}"
        hosts => ["elasticsearch:9200"]
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
    }
}