spring.application.name=ServiceRest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservizi
spring.datasource.username=postgres
spring.datasource.password=root
server.port=9990

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.enabled=true

spring.config.import=configserver: