spring.application.name=AiChat
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.ollama.chat.options.model=tinyllama:latest
spring.ai.ollama.embedding.model=tinyllama:latest
spring.ai.ollama.chat.options.temperature=0.7

server.port=9998

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true